<h1>Pandas</h1>

- 핵심 객체 : Data Frame(여러개의 행과 열로 이뤄진 2차원 데이터를 담는 데이터 구조체)
- 데이터의 가공/분석 용이
- csv, tab과 같은 분리 문자로 칼럼이 분리된 파일에 쉽게 로딩할 수 있게 함

<h3>2.1 Pandas API</h3>

- read_csv() : cloumn을 ','로 구분한 파일 포맷<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: CSV뿐만 아니라 어떤 필드 구분 문자 기반의 파일 포맷도 sep 사용 시 DataFrame으로 변환 가능<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** ex) read_csv('파일명 ', sep=\t')<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** sep 생략 시 자동으로 ','사용
- read_table() : '\t' (tab, 탭)으로 구분한 파일 포맷<br>
- read_fwf() : Fixed Width, 고정 길이 기반 칼럼 포맷

<예시><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read_csv(filepath_or_buffer, sep=', ',...)

In [7]:
import pandas as pd

titanic_df = pd.read_csv(r'/Users/namhyanghee/MachineLearning_Python_tutorial/data_handling/titanic_train.csv')
titanic_df.head(3)

titanic_df = pd.read_csv('data_handling/titanic_train.csv')
print('titanic 변수 type:', type(titanic_df))
titanic_df

titanic 변수 type: <class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

DataFrame의 크기 알아보기 : .shape()사용

In [8]:
import pandas as pd

titanic_df = pd.read_csv(r'/Users/namhyanghee/MachineLearning_Python_tutorial/data_handling/titanic_train.csv')
titanic_df.head(3)

titanic_df = pd.read_csv('data_handling/titanic_train.csv')
print('DataFrame 크기: ', titanic_df.shape)

DataFrame 크기:  (891, 12)

info(), describe() : 칼럼타입, Null 개수, 데이터 분포도 ... 메타 데이터 조회 가능

<h5>(1) .info()</h5>
- 총 데이터 건수, 데이터 타입, Null 개수 확인

In [9]:
import pandas as pd

titanic_df = pd.read_csv(r'/Users/namhyanghee/MachineLearning_Python_tutorial/data_handling/titanic_train.csv')
titanic_df.head(3)

titanic_df = pd.read_csv('data_handling/titanic_train.csv')

titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

<h5>(2) .describe()</h5>
- 칼럼별 숫자형 데이터 n-percentile 분포도, 평균값, 최대•최소값 확인<br>
- 숫자형(int, float) 칼럼의 분포도만 조사<br>
- object 타입의 칼럼 제외<br>
- 정확한 분포도 확인 x, 대략적 분포도 확인o<br>

** 데이터 분포도의 중요성<br>
회귀 에서 결정 값이 정규 분포를 이루지 않고 특정 값으로 왜곡돼 있는 경우, 또는 데이터값에 이상치가 많 을 경우 예측 성능이 저하 됨

In [10]:
import pandas as pd

titanic_df = pd.read_csv(r'/Users/namhyanghee/MachineLearning_Python_tutorial/data_handling/titanic_train.csv')
titanic_df.head(3)

titanic_df = pd.read_csv('data_handling/titanic_train.csv')

titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

count : Not Null 데이터 개수<br>
mean : 전체 데이터의 평균 값<br>
std : 표준편차<br>
min : 최솟값<br>
mac : 최댓값<br>

** .value_counts()
 - 해당 칼럼값의 유형과 건수를 확인
 - 지정된 칼럼의 데이터값만 반환
 - 데이터의 분포도를 확인할 때 유용

In [11]:
import pandas as pd

titanic_df = pd.read_csv(r'/Users/namhyanghee/MachineLearning_Python_tutorial/data_handling/titanic_train.csv')
titanic_df.head(3)

titanic_df = pd.read_csv('data_handling/titanic_train.csv')

value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

- DataFrame의 [] 안에 칼럼명을 입력 시 해당 칼럼의 Series 객체를 반환<br>
- Series : Index와 단 하나의 칼럼으로 구성된 데이터 세트
- 좌: Series Index, 우: Series 데이터 값 (인덱스 0부터 순차 출력)

In [13]:
import pandas as pd

titanic_df = pd.read_csv(r'/Users/namhyanghee/MachineLearning_Python_tutorial/data_handling/titanic_train.csv')
titanic_df.head(3)

titanic_df = pd.read_csv('data_handling/titanic_train.csv')

titanic_pclass = titanic_df['Pclass']
print(type(titanic_pclass))

titanic_pclass.head()

<class 'pandas.core.series.Series'>

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

** Series객체에서 value_counts()호출
- 칼럼별 데이터 값의 분포도를 더 파악하기 좋음
- 반환하는 데이터 타입 : Series 객체
- 좌: 인덱스 값, 우: 데이터 값
- 인덱스 0부터 순차 출력x => 고유성 보장 => 데이터 값 할당 가능

In [17]:
import pandas as pd

titanic_df = pd.read_csv(r'/Users/namhyanghee/MachineLearning_Python_tutorial/data_handling/titanic_train.csv')
titanic_df.head(3)

titanic_df = pd.read_csv('data_handling/titanic_train.csv')

value_counts = titanic_df['Pclass'].value_counts()
print(type(value_counts))
print(value_counts)

<class 'pandas.core.series.Series'>
Pclass
3    491
1    216
2    184
Name: count, dtype: int64

** value_counts()
- 칼럼 값 별 데이터 건수 반환
- 고유 칼럼 값을 식별자로 활용 가능
- 인덱스는 DataFrame, Series 생성 후 변경 가능
- 인덱스는 문자열, 숫자 모두 가능
- 모든 인덱스 고유성 보장 필요
- Null 값 무시하여 결과값을 출력하기 쉬움<br>
    => 1) Null값 포함 후 개별 데이터 값의 건수 계산 여부를 dropna로 판단<br>
    => 2) dropna 기본값 = True, Null값 무시 후 개별 데이터 값의 건수 계산<br>
    => 3) dropna = False : Null값 포함

In [19]:
import pandas as pd

titanic_df = pd.read_csv(r'/Users/namhyanghee/MachineLearning_Python_tutorial/data_handling/titanic_train.csv')
titanic_df.head(3)

titanic_df = pd.read_csv('data_handling/titanic_train.csv')

print('titanic_df 데이터 건수:', titanic_df.shape[0])
print('기본 설정인 dropna=True로 value_counts()')
print('-------------------------------------------')

# value_counts()는 디폴트로 dropna=True이므로 value_counts(dropna=True)와 동일
print(titanic_df['Embarked'].value_counts())
print('-------------------------------------------')
print(titanic_df['Embarked'].value_counts(dropna=False))

titanic_df 데이터 건수: 891
기본 설정인 dropna=True로 value_counts()
-------------------------------------------
Embarked
S    644
C    168
Q     77
Name: count, dtype: int64
-------------------------------------------
Embarked
S      644
C      168
Q       77
NaN      2
Name: count, dtype: int64

<h3>2.2 DataFrame과 List, Dictionary, Numpy ndarray 상호변환</h3>

- DataFrame : 리스트, 딕셔너리, 넘파이 ndarray 등으로부터 생성 및 변환 가능

<h4>2.2.1 넘파이 ndarray, 리스트, 딕셔너리 -> DataFrame으로 변환</h4>
- DataFrame은 넘파이 ndarray, 리스트와 다른 칼럼명을 가짐, 이로인해 다른것 보다 편리하게 데이터 변환가능<br>
- DataFrame은 2차원 데이터임
- 2차원 이하의 데이터들만 DataFrame으로 변환가능

** DataFrame으로 변환 시 칼럼명 지정 (지정x: 자동으로 할당됨)<br>
    => data: 리스트, 딕셔너리, 넘파이 ndarray를 입력 받음<br>
    => columns: 칼럼명 리스틀 입력받아 DataFrame 생성

<h5>(1) 1차원 형태의 데이터를 기반으로 DataFrame 생성</h5>

In [2]:
import numpy as np
import pandas as pd

col_name1=['col1']
list1 = [1, 2, 3]
array1 = np.array(list1)
print('array1 shape:', array1.shape)

# list를 이용해 DataFrame 생성
df_list1 = pd.DataFrame(list1, columns=col_name1)
print('1차원 리스트로 만든 DataFrame:\n', df_list1)

# 넘파이 ndarray를 이용해 만든 DataFrame
df_array1 = pd.DataFrame(array1, columns=col_name1)
print('1차원 ndarray로 만든 DataFrame:\n', df_array1)

array1 shape: (3,)
1차원 리스트로 만든 DataFrame:
    col1
0     1
1     2
2     3
1차원 ndarray로 만든 DataFrame:
    col1
0     1
1     2
2     3

<h5>(2) 2차원 형태의 데이터를 기반으로 한 DataFrame 생성</h5>
- 2x3형태의 리스트와 ndarray를 기반으로 DataFrame생성<br>
&nbsp;&nbsp;=> 칼럼명 3개 필요

In [5]:
import numpy as np
import pandas as pd

col_name2 = ['col1', 'col2', 'col3']

list2 = [
    [1, 2, 3],
    [11, 12, 13]
]

array2 = np.array(list2)
print('array2 shape:', array2.shape)

df_list2 = pd.DataFrame(list2, columns=col_name2)
print('2차원 리스트로 만든 DataFrame:\n', df_list2)

df_array2 = pd.DataFrame(array2, columns=col_name2)
print('2차원 ndarray로 만든 DataFrame:\n', df_array2)

array2 shape: (2, 3)
2차원 리스트로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13
2차원 ndarray로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13

<h5>(3) 딕셔너리 -> DataFrmae 변환</h5>
- 딕셔너리 키(key) = 칼럼명 / 문자열 구성<br>
- 딕셔너리 값(value) = 키에 해당하는 "칼럼 데이터" / 리스트(ndarray)구성

In [7]:
import pandas as pd

# key = 문자열로 칼러명 / value = 이스트 형 (또는 ndarray) 칼럼 데이터
dict = {'col1':[1, 11], 'col2':[2, 22], 'col3':[3, 33]}
df_dict = pd.DataFrame(dict)
print('딕셔너리로 만든 DataFrame:\n', df_dict)

딕셔너리로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33

<h4>2.2.2 DataFrame -> Numpy ndarray, 리스트, 딕셔너리로 변환</h4>

- DataFrame을 넘파이 ndarray로 변환 => DataFrame 객체의 values 이용하기 용이<br>
- 머신러닝 기본 패키지 기본데이터 형으로 넘파이 ndarray 사용, 데이터 핸들링으로 DataFrame을 사용하더라도 넘파이 ndarray로의 변환이 중요함

<h5>(1) DataFrame -> Numpy ndarray 변환</h5>

In [9]:
import pandas as pd

dict = {'col1':[1, 11], 'col2':[2, 22], 'col3':[3, 33]}
df_dict = pd.DataFrame(dict)

# DataFrame -> ndarray 변환
array3 = df_dict.values
print('df_dict.values 타입:', type(array3), 'df_dict.values shape:', array3.shape)
print(array3)

df_dict.values 타입: <class 'numpy.ndarray'> df_dict.values shape: (2, 3)
[[ 1  2  3]
 [11 22 33]]

<h5>(2) DataFrame -> 리스트, 딕셔너리 변환</h5>

- [1] 리스트 변환  =  df_dict.values.tolist()<br>
&nbsp;&nbsp;&nbsp;&nbsp;values로 얻은 ndarray에 tolist()호출

- [2] 딕셔너리 변환  =  df_dict.to_dict('list')<br>
&nbsp;&nbsp;&nbsp;&nbsp;DataFrame객체의 to_doct()메서드 호출, 인자로 'list' 입력시 딕셔너리값이 리스트형으로 반환

In [10]:
import pandas as pd

dict = {'col1':[1, 11], 'col2':[2, 22], 'col3':[3, 33]}
df_dict = pd.DataFrame(dict)

# DataFrame -> 리스트 변환
list3 = df_dict.values.tolist()
print('df_dict.values.tolist() 타입:', type(list3))
print(list3)

# DataFrame -> 딕셔너리 변환
dict3 = df_dict.to_dict('list')
print('\n df_dict.to_dict() 타입:', type(dict3))
print(dict3)

df_dict.values.tolist() 타입: <class 'list'>
[[1, 2, 3], [11, 22, 33]]

 df_dict.to_dict() 타입: <class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

<h3>2.3 DataFrame의 칼럼 데이터 세트 생성과 수정</h3>

- [] 연산자 사용
- DataFrame [] 안에 새로운 칼럼명 입력 + 값 할당
- titanic_df['Age_0'] = 0과 같이 Series에 상수값 할당 시 ndarray에 일괄 적용 됨

In [ ]:
import pandas as pd

titanic_df = pd.read_csv('data_handling/titanic_train.csv')

titanic_df['Age_0'] = 0
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0

- 기존 칼럼 Series를 가공해 새로운 칼럼 Series 생성

In [ ]:
import pandas as pd

titanic_df = pd.read_csv('data_handling/titanic_train.csv')

titanic_df['Age_0'] = 0
titanic_df['Age_by_10'] = titanic_df['Age']*10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch']+1

titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1

** DataFrame 내 기존 칼럼 값 일괄 업데이트
- 업데이트 하고자 하는 칼럼Series를 DataFrame[] 안에 칼럼명으로 입력한 뒤 값 할당

In [ ]:
import pandas as pd

titanic_df = pd.read_csv('data_handling/titanic_train.csv')

titanic_df['Age_0'] = 0
titanic_df['Age_by_10'] = titanic_df['Age']*10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch']+1

titanic_df['Age_by_10'] = titanic_df['Age_by_10']+100
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

<h3>2.3 DataFrame 데이터 삭제</h3>
- drop() 메서드 사용<br>
&nbsp;&nbsp;&nbsp;&nbsp;DataFrame.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')<br>
- 중요 파라미터 : labels, axis, inplace

(1) axis<br>
- axis0 : row방향, 데이터(이상치) 삭제에 주로 사용<br>
- axis1 : column 방향, 기존 칼럼값 가공(설정) 및 삭제<br>
- 판다스 DataFrame은 2차원 데이터를 다루므로 axis0, axis1로 구성 됨<br>
- labels에 원하는 칼럼명 입력 후 axis=1 입력 시 지정된 칼럼 드롭<br>
- DataFrame의 특정 row = index, axis=0 지정 시 DataFrame은 자동으로 labels에 오는 값을 인덱스로 간주

In [ ]:
import pandas as pd

titanic_df = pd.read_csv('data_handling/titanic_train.csv')

titanic_df['Age_0'] = 0
titanic_df['Age_by_10'] = titanic_df['Age']*10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch']+1

titanic_df['Age_by_10'] = titanic_df['Age_by_10']+100

# drop() 메소드
titanic_drop_df = titanic_df.drop('Age_0', axis=1)
titanic_drop_df.head(3)

# titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,360.0,1

** drop('Age_0', axis=1) 설정 :  titanic_drop_df의  'Age_0'객체 변수 삭제
- inplace=False 디폴트 값이므로 titanic_df의 DataFrame 데이터는 삭제되지 않음

In [ ]:
import pandas as pd

titanic_df = pd.read_csv('data_handling/titanic_train.csv')

titanic_df['Age_0'] = 0
titanic_df['Age_by_10'] = titanic_df['Age']*10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch']+1

titanic_df['Age_by_10'] = titanic_df['Age_by_10']+100

# drop() 메소드
titanic_drop_df = titanic_df.drop('Age_0', axis=1)
titanic_drop_df.head(3)

titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

(2) inplace<br>
- inplace=True : DataFrame의 데이터 삭제
- 다중 칼럼 삭제 시 : []리스트 형태로 칼럼명을 입력해 labels 파라미터로 입력
- inplace=True 설정 후 반환값을 다시 자신의 DataFrame에 할당하면 안됨<br>
&nbsp;&nbsp;&nbsp;&nbsp;=> 객체 변수를 None으로 만들기 때문에

In [ ]:
import pandas as pd

titanic_df = pd.read_csv('data_handling/titanic_train.csv')

titanic_df['Age_0'] = 0
titanic_df['Age_by_10'] = titanic_df['Age']*10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch']+1

titanic_df['Age_by_10'] = titanic_df['Age_by_10']+100

# drop() 메소드
titanic_drop_df = titanic_df.drop('Age_0', axis=1)
titanic_drop_df.head(3)

titanic_df.head(3)

drop_result = titanic_df.drop(['Age_0', 'Age_by_10', 'Family_No'], axis=1, inplace=True)

print('inplace=True로 drop 후 반환된 값:', drop_result)

titanic_df.head(3)

inplace=True로 drop 후 반환된 값: None

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

** axis = 0 설정
- row 데이터 삭제 (index 0, 1, 2 삭제 예제)

In [ ]:
import pandas as pd

titanic_df = pd.read_csv('data_handling/titanic_train.csv')

# set_option() : 출력 설정 변경
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', 15)
print('### before axis 0 drop ###')
print(titanic_df.head(3))

titanic_df.drop([0, 1, 2], axis=0, inplace=True)

print('### after axis 0 drop ###')
print(titanic_df.head(3))

### before axis 0 drop ###
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
### after axis 0 drop ###
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q

[1] axis<br>
- axis=0 : row 삭제
-  axis=1 : columns 삭제

[2] inplace<br>
- inplace=False (디퐅트 값): 원본 DataFrame 유지, drop()된 DataFrame을 새로운 객체 변수로 받을경우 사용
- inplace=True : 원본 DataFrame에 drop() 결과 적용
- 원본 df.drop()된 df -> 원본 df의 객체 변수로 할당시 = 원본 df.drop()의 결과를 적용한 것과 동일

<h3>2.4 Index 객체</h3>

- RDBMS의 PK와 유사하게 DataFrame, Series의 레코드를 고유하게 식별<br>
- DataFrame.index() : df에서 index 객체만 추출<br>
- Series.index() : series에서 index 객체만 추출

In [12]:
import pandas as pd

titanic_df = pd.read_csv('data_handling/titanic_train.csv')

# index 객체 추출
indexes = titanic_df.index
print(indexes)

# Index 객체를 실제 값 array로 변환
print('Index 객체 array값:\n', indexes.values)

RangeIndex(start=0, stop=891, step=1)
Index 객체 array값:
 [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

** Index객체
- 1차원 array를 식별성 데이터로 가짐
- ndarray와 유사하게 단일 값 반환 및 슬라이싱 가능

In [2]:
import pandas as pd

titanic_df = pd.read_csv('data_handling/titanic_train.csv')

indexes = titanic_df.index

print(type(indexes.values))
print(indexes.values.shape)
print(indexes[:5].values)
print(indexes.values[:5])
print(indexes[6])

<class 'numpy.ndarray'>
(891,)
[0 1 2 3 4]
[0 1 2 3 4]
6

** 한번 만들어진 DataFrame 및 Series의 Index 객체 함부로 변경 x

In [3]:
import pandas as pd

titanic_df = pd.read_csv('data_handling/titanic_train.csv')

indexes = titanic_df.index

indexes[0] = 5

TypeError: Index does not support mutable operations

<h4>2.4.1 Series 객체</h4>

- Index 객체를 포함
- Series 객체에 연산 함수 적용 시 Index 연산에서 제외됨
- Index는 오직 식별용

In [4]:
import pandas as pd

titanic_df = pd.read_csv('data_handling/titanic_train.csv')

series_fair = titanic_df['Fare']
print('Fair Series max값:', series_fair.max())
print('Fair Series sum값:', series_fair.sum())
print('sum() Fair Series:', sum(series_fair))
print('Fair Series + 3:\n', (series_fair + 3).head(3))

Fair Series max값: 512.3292
Fair Series sum값: 28693.9493
sum() Fair Series: 28693.9493
Fair Series + 3:
 0    10.2500
1    74.2833
2    10.9250
Name: Fare, dtype: float64

<h5>(1) reset_index() 메서드</h5>

- DataFrame, Series에서 수행 시 새롭게 인덱스를 연속 숫자형으로 할당
- 기존 인덱스는 'index'라는 새로운 칼럼명으로 추가

In [5]:
import pandas as pd

titanic_df = pd.read_csv('data_handling/titanic_train.csv')

titanic_reset_df = titanic_df.reset_index(inplace=False)
titanic_reset_df.head(3)

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

- reset_index()는 인덱스가 연속된 int형이 아닐 때 : 다시 연속 int형으로 만들려고 사용

(예시)
- Series의 value_counts() : 고유값이 식별자 인덱스 역할 중<br>
&nbsp;&nbsp;&nbsp;&nbsp;=> reset_index()를 이용해 다시 int형 인덱스를 만듬<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** 기존 인덱스가 칼럼으로 추가되어 칼럼이 2개가 되므로 Series가 아닌 DataFrame으로 반환

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** 단, drop=True 설정 시 : 기존 인덱스에 새로운 칼럼이 추가되지 않고 삭제(drop)됨, 따라서 Series로 유지

In [6]:
import pandas as pd

titanic_df = pd.read_csv('data_handling/titanic_train.csv')

print('### before reset_index ###')
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)
print('value_counts 객체 변수 타입:', type(value_counts))
new_value_counts = value_counts.reset_index(inplace=False)

print('### after reset_index ###')
print(new_value_counts)
print('new_value_counts 객체 변수 타입:', type(new_value_counts))

### before reset_index ###
Pclass
3    491
1    216
2    184
Name: count, dtype: int64
value_counts 객체 변수 타입: <class 'pandas.core.series.Series'>
### after reset_index ###
   Pclass  count
0       3    491
1       1    216
2       2    184
new_value_counts 객체 변수 타입: <class 'pandas.core.frame.DataFrame'>

<h3>2.5 데이터 셀렉션 및 필터링</h3>

- 넘파이 : [] 연산자 내 단일값 추출, 슬라이싱, 팬시 • 불린 인덱싱을 통한 데이터 추출
- 판다스 : iloc[], loc[] 연산자 사용

<h4>2.5.1 DataFrame의 [] 연산자</h4>

- 넘파이에서의 []연산자 : 데이터 추출 시 행•열의 위치, 슬라이싱 범위 등 지정 필요
- DataFrame : [] 안에 칼럼명 문자(칼럼명 리스트 객체), 인덱스 반환 가능 표현식

In [1]:
import pandas as pd

titanic_df = pd.read_csv('data_handling/titanic_train.csv')

print('단일 칼럼 데이터 추출\n:', titanic_df['Pclass'].head(3))
print('\n여러 칼럼의 데이터 추출:\n', titanic_df[ ['Survived', 'Pclass'] ].head(3))
print('[] 안에 숫자 index는 keyError 오류 발생:\n', titanic_df[0])

단일 칼럼 데이터 추출
: 0    3
1    1
2    3
Name: Pclass, dtype: int64

여러 칼럼의 데이터 추출:
    Survived  Pclass
0         0       3
1         1       1
2         1       3

KeyError: 0

** KeyError 발생이유

- DataFrame[]안에 칼럼명이 아닌 숫자 값 입력
&nbsp;&nbsp;&nbsp;&nbsp;ex) titanic_df[0]


** DataFrame[]안에 숫자값  => 판다스의 인데스형 표현식 사용
- 슬라이싱 사용
&nbsp;&nbsp;&nbsp;&nbsp;ex) titanic_df[0:2]

In [2]:
import pandas as pd

titanic_df = pd.read_csv('data_handling/titanic_train.csv')

titanic_df[0:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

** 불린 인덱싱 표현

ex) titanic_df[titanic_df['Pclass']==3].head(3)

=> Pclass 칼럼 값이 3인 데이터 3개 추출

In [6]:
import pandas as pd

titanic_df = pd.read_csv('data_handling/titanic_train.csv')

titanic_df[titanic_df['Pclass']==3].head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S

<DataFrame[]연산자 결론>

- DataFrame 바로 뒤의 []연산자는 넘파이나 Series[]와 다름
- DataFrame[] 안 입력값 : 칼럼면(칼럼명 리스트), 불린 인덱스로 사용
- 슬라이싱 연산을 통한 데이터 추출 자제 : DataFrame[0:2]

<h4>2.5.2 DataFrame iloc[] 연산자</h4>

- 판다스는 DataFrmae의 로우, 칼럼 지정 후 데이터 선택이 가능한 인덱싱 방식으로 iloc[], loc[] 사용

(1) iloc[] (위치 기반 인덱싱) : <br>
- 세로축 : 행과 열 위치 = 0 출발점 지정
- 가로축 : 좌표 정숫값 지정<br>
** 정숫값, 정수형의 슬라이싱, 팬시 리스트 값 입력 필요
- 불린 인덱스 제공 x : 명확한 위치 기반 인덱싱이 필요하므로

(2) loc[] (명칭 기반 인덱싱): 
- 행 위치 : DataFrame의 인덱스 값
- 열 위치 : 칼럼 명칭

In [9]:
import pandas as pd

data = {
    'Name': ['Chulmin', 'Eunkyung', 'Jinwoong', 'Soobeom'],
    'Year': [2011, 2016, 2015, 2015],
    'Gender': ['Male', 'Female', 'Male', 'Male']
}

data_df = pd.DataFrame(data, index=['one', 'two', 'three', 'four'])

data_df

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [10]:
import pandas as pd

data = {
    'Name': ['Chulmin', 'Eunkyung', 'Jinwoong', 'Soobeom'],
    'Year': [2011, 2016, 2015, 2015],
    'Gender': ['Male', 'Female', 'Male', 'Male']
}

data_df = pd.DataFrame(data, index=['one', 'two', 'three', 'four'])

data_df

print('### iloc[] 사용해 데이터 추출')
data_df.iloc[0,0]

### iloc[] 사용해 데이터 추출

'Chulmin'

** 에러 발생

- iloc[]에 DataFrame의 인덱스 값이나 칼러명 입력시 에러 발생

ex) iloc['칼럼명'] 입력 시 발생 에러 예제

In [12]:
import pandas as pd

data = {
    'Name': ['Chulmin', 'Eunkyung', 'Jinwoong', 'Soobeom'],
    'Year': [2011, 2016, 2015, 2015],
    'Gender': ['Male', 'Female', 'Male', 'Male']
}

data_df = pd.DataFrame(data, index=['one', 'two', 'three', 'four'])

data_df

data_df.iloc[0, 'Name']

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

<h5>(1) iloc[] 연산 유형</h5>

iloc[1,0]           => 두번째 행, 첫번째 열 : 'Eunkyung'

iloc[2,1]           => 세번째 행, 두번째열 : '2015'

iloc[ 0:2, [0,1] ]  => 0:2 슬라이싱 범위내 1-2행, 1-2열 DataFrame 반환

(예시)

                                Name        Year
                        one     Chulmin     2011
                        two     Eunkyung    2016

iloc[0:2, 0:3]      => 0:2 범위 내 1-2 행 / 0:3 범위 내 1-3 열의 DataFrame 반환

(예시)

                                Name        Year   Gender
                        one     Chulmin     2011   Male
                        two     Eunkyung    2016   Female

iloc[:]             => 전체 DataFrame 반환

iloc[:, :]          => 전체 DataFrame 반환

** iloc[:, -1]
- 열 위치에 '-1' 입력 : DataFrame의 가장 마지막 열 값 가져오기


** iloc[:, :-1]
- 처음부터 맨 마지막 칼럼을 제외한 모든 칼럼의 값 = 피쳐 값

In [1]:
import pandas as pd

data = {
    'Name': ['Chulmin', 'Eunkyung', 'Jinwoong', 'Soobeom'],
    'Year': [2011, 2016, 2015, 2015],
    'Gender': ['Male', 'Female', 'Male', 'Male']
}

data_df = pd.DataFrame(data, index=['one', 'two', 'three', 'four'])

print("\n 맨 마지막 칼럼 데이터 [:, -1] \n", data_df.iloc[:, -1])
print("\n 맨 마지막 칼럼을 제외한 모든 데이터 [:, :-1] \n", data_df.iloc[:, :-1])

 맨 마지막 칼럼 데이터 [:, -1]
 one        Male
two      Female
three      Male
four       Male
Name: Gender, dtype: object

 맨 마지막 칼럼을 제외한 모든 데이터 [:, :-1]
            Name  Year
one     Chulmin  2011
two    Eunkyung  2016
three  Jinwoong  2015
four    Soobeom  2015

<h4>2.5.3 DataFrame loc[] 연산자</h4>

- 명칭(label) 기반 데이터 추출
- 행 : DataFrame 인덱스 값
- 열 : 칼럼명
- 형태 예시 : loc['인덱스값', '칼럼명']

In [2]:
import pandas as pd

data = {
    'Name': ['Chulmin', 'Eunkyung', 'Jinwoong', 'Soobeom'],
    'Year': [2011, 2016, 2015, 2015],
    'Gender': ['Male', 'Female', 'Male', 'Male']
}

data_df = pd.DataFrame(data, index=['one', 'two', 'three', 'four'])

data_df.loc['one', 'Name']

'Chulmin'